sonar.projectKey=rahaman453/simple-web-app
sonar.organization=SONAR_TOKEN_Wajahat

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=simple-web-app
sonar.projectVersion=1.0

# Source code location
sonar.sources=.
sonar.exclusions=node_modules/**,test/**

# Language and encoding
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
